<!doctype html>
<html>

<head>
    <title>I|I</title>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="private,max-age=0,no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="I|I">
    <meta name="apple-mobile-web-app-title" content="I|I">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        html {
            height: 100vh;
            width: 100vw;
        }
        
        body {
            font-size: 18px;
        }
        
        .app {
            max-width: 650px;
            height: 100%;
        }
        
        * {
            font-family: sans-serif!important;
            text-rendering: optimizeLegibility;
            font-feature-settings: "kern";
            font-kerning: normal;
        }
        
        a {
            color: black;
        }
        
        a:hover {
            color: black;
            text-decoration: none;
            padding-bottom: .15rem;
            border-bottom: .15rem black solid;
        }
        
        section.content p {
            max-width: 60ch;
            font-size: 1.1rem!important;
            line-height: 1.6rem!important;
            letter-spacing: -.02rem;
        }
        
        .header {
            font-size: 2rem;
            letter-spacing: -.2rem;
        }
        
        .header a:hover {
            border: none!important;
        }
        
        .list-title {
            font-size: 1.1rem;
            letter-spacing: -.05rem;
        }
        
        .list-date {
            font-size: .9rem;
            letter-spacing: -.05rem;
        }
        
        .article-title {
            font-size: 2.25rem;
            line-height: 2.25rem!important;
            letter-spacing: -.1rem;
        }
        
        .article-date {
            font-size: .9rem;
            letter-spacing: -.05rem;
        }
    </style>
</head>

<body onload="onLoadAsync()">
    <div class="app mx-auto px-3">
        <div class="card card-body p-0 m-0 mb-4 border-0">
            <div class="row container header py-2 mx-auto px-0">
                <div class="col"><a href="#"><span class="font-weight-bold">I|I</span></a></div>
            </div>
            <section class="content container px-3 py-0 mt-4"></section>
        </div>
    </div>
    <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js" async></script>
    <script type="application/javascript">
    	const APP_USER = "noeramadhan";
    	const APP_BASE = APP_USER + ".github.io";
        const APP_CDN = "cdn.jsdelivr.net/gh/" + APP_USER + "/" + APP_BASE + "@master";
        $(document).ready(() => {
            route();
            $(window).on('hashchange', route);
        });

        function route() {
            document.getElementsByClassName('content')[0].innerHTML = "";
            location.hash ? read((location.hash).slice(1)) : list(null);
        }

        function read(query) {
            if (query.slice(0, 2) == "p-") {
                list(query.slice(-1));
            } else {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', 'https://' + APP_CDN + '/posts/' + query + '.md');
                xhr.onload = () => {
                    if (xhr.status === 200) {
                        var converter = new showdown.Converter({
                                metadata: true
                            }),
                            data = xhr.responseText,
                            html = converter.makeHtml(data),
                            meta = converter.getMetadata();
                        if (meta['title'] !== undefined) {
                        	var dateH = meta['date'].split('/'),
                        		date = new Date(dateH[2],dateH[1]-1,dateH[0]);
                            html = '<h5 class="article-title font-weight-bold mt-0 pt-0 mb-2">' + meta['title'] + '</h5><h5 class="article-date text-muted mb-4 pb-0 pt-0 mt-0">Posted on ' + date.toLocaleDateString('EN-US', {year:'numeric', month:'short', day:'numeric' }) + '</h5>' + html;
                        }else meta['title'] = "Not Found";
                        document.getElementsByClassName('content')[0].innerHTML += html;
                        document.title = "I|I — " + meta['title'];
                    } else read("404");
                };
                xhr.send();
            }
        }

        function list(now) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'https://' + APP_BASE + '/posts/list.json');
            xhr.onload = () => {
                if (xhr.status === 200) {
                    var data = JSON.parse(xhr.responseText),
                        content = '';
                    data.posts.sort((a, b) => {
                        var dateA = a.date.split('/'),
                            dateB = b.date.split('/');
                        return new Date(dateB[2], dateB[1], dateB[0]) - new Date(dateA[2], dateA[1], dateA[0]);
                    });
                    now = (now == null ? 1 : now);
                    data.posts.slice(10 * now - 10, 10 * now).forEach((meta, key) => {
                    	var dateH = meta['date'].split('/'),
                    		date = new Date(dateH[2],dateH[1]-1,dateH[0]);
                        content += '<div class="row mb-2 pb-1"><div class="col"><a class="list-title font-weight-bold" href="#' + meta['slug'] + '">' + meta['title'] + '</a></div><div class="col-4 list-date text-right text-muted">' + date.toLocaleDateString('EN-US', {year:'numeric', month:'short', day:'numeric' }) + '</div></div>';
                    });
                    content += '<div class="row mt-4 mb-3"><div class="col">' + ((now < (Math.ceil(data.posts.length / 10))) ? '<a class="list-title font-weight-bold" href="#p-' + (+now + 1) + '">< Prev</a>' : '') + '</div><div class="col text-right">' + ((now > 1) ? '<a class="list-title font-weight-bold" href="#p-' + (+now - 1) + '">Next ></a>' : '') + '</div></div>';
                    document.getElementsByClassName('content')[0].innerHTML += content;
                    document.title = "I|I";
                }
            };
            xhr.send();
        }
        async function onLoadAsync() {
            if (navigator.serviceWorker) {
                try {
                    let serviceWorker = await navigator.serviceWorker.register('service.js')
                } catch (err) {
                    console.error(`Failed ${err}`)
                }
            }
        }
    </script>
</body>

</html>